PORT=8080

MONGO_URL="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=Bunkar@7877856961

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=shyamecommers@gmail.com

SMPT_PASSWORD=lxrr pxzx laan iljf

CLOUDINARY_NAME=djia7pizv

CLOUDINARY_API_KEY=821521341853355

CLOUDINARY_API_SECRET=qDorqqZ-TRlHiW9viipRtZ_nwJ8